WebBrowser/WebBrowser/MainWindow.xaml

<Window x:Class="WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WebBrowser Name="myweb" Margin="25,68,52,55"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>
        <Button Content="Forward" HorizontalAlignment="Left" Margin="154,27,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>
        <TextBox Name="search" HorizontalAlignment="Left" Margin="292,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5" Height="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.004"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button  Content="Go" HorizontalAlignment="Left" Margin="684,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.19,0.023" Height="20" Width="64" Click="Button_Click_2"/>

    </Grid>
</Window>
